<html>
	<head>
		<title>Calcolatrice</title>
		
		<script type="text/javascript">
			function calcolatrice(num1, num2, operazione){
				
				if (operazione == 1){
					alert(num1-num2);
				}else{
					alert(num1*num2);
				}
				
			}
		</script>
		
	</head>
	
	<body>
		<form>
			<input type="text" value="" name="n1">
			<input type="text" value="" name="n2">
			<select name="tendina">
				<option value="1">sottrazione</option>
				<option value="2">molt</option>
			</select>
			<input type="button" value="calcola" onclick="calcolatrice(n1.value, n2.value, tendina.value)">
		</form>
		
	</body>
	
	</html>