<html>
	<head>
		<title>Titolo del sito</title>
		
		<script type="text/javascript">
			alert("Ciao giulia");
			
		</script>
	</head>
	
	<body>
		<h1>Ciao</h1>
		<input type="button" value="ciaoooo">
	</body>
</html>