<html>
	<head>
		<title>Calcolatrice</title>
		<link rel="stylesheet" href="miostile.css">
		
		<script type="text/javascript">
			function calcolatrice(num1, num2, operazione){
				
				if (operazione == 1){
					alert(num1-num2);
				}else{
					alert(num1*num2);
				}
				
			}
		</script>
		
	</head>
	
	<body>
		<h1>Calcolatrice</h1>
		<p>parag 1</p>
		<p class="prova">parag 2</p>
		<p>parag 3</p>
		<p id="parag_bello">parag 4</p>
		<p>parag 5</p>
		<p class="prova">parag 6</p>
		
		<form>
			<input type="text" value="" name="n1">
			<input type="text" value="" name="n2">
			<select name="tendina">
				<option class="elem_tendina" value="1">sottrazione</option>
				<option value="2">molt</option>
			</select>
			<input type="button" value="calcola" onclick="calcolatrice(n1.value, n2.value, tendina.value)">
		</form>
		
	</body>
	
	</html>