<html>
  <head>
    <title>Ese. verifica</title>

    <script type="text/javascript">
      function codicefiscale(eta,sesso,n1,n2){
        //alert(a + " " + b + " " + c + " " + d);
        var codice = "GIUDONZ2002F";
        if(eta<18){
          alert("non puoi accedere");
        }else{
          if(sesso=="f"){
            alert("benvenuta " + sesso + " il tuo codice: "+ codice);
          }else{
            alert("benvenuto uomo il tuo codice: "+ codice);
          }
        }
      }
    </script>
  </head>

  <body>
    <form>
      <input type="text" name="n1" value="">nome
      <input type="text" name="n2" value="">cognome
      <select name="eta">
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
      </select>
        <input type="radio" name="sesso" value="f">donna
        <input type="radio" name="sesso" value="m">uomo
        <input type="button" value="ok"  onclick="codicefiscale(eta.value,sesso.value,n1.value,n2.value);"/>
      </selection>
    </form>
  </body>
</html>